# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	aho-corasick@0.7.18
	ansi_term@0.12.1
	anyhow@1.0.57
	async-trait@0.1.53
	atty@0.2.14
	autocfg@1.1.0
	base64@0.13.0
	bitflags@1.3.2
	bumpalo@3.9.1
	bytes@1.1.0
	cc@1.0.73
	cfg-if@1.0.0
	chrono@0.4.19
	clap@3.1.18
	clap_derive@3.1.18
	clap_lex@0.2.0
	core-foundation-sys@0.8.3
	core-foundation@0.9.3
	ctor@0.1.22
	data-encoding@2.3.2
	dyn-clone@1.0.5
	encoding_rs@0.8.31
	endian-type@0.1.2
	enum-as-inner@0.4.0
	env_logger@0.9.0
	fastrand@1.7.0
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.0.1
	futures-channel@0.3.21
	futures-core@0.3.21
	futures-executor@0.3.21
	futures-io@0.3.21
	futures-macro@0.3.21
	futures-sink@0.3.21
	futures-task@0.3.21
	futures-util@0.3.21
	futures@0.3.21
	getopts@0.2.21
	getrandom@0.2.6
	h2@0.3.13
	hashbrown@0.11.2
	heck@0.4.0
	hermit-abi@0.1.19
	hex@0.4.3
	home@0.5.3
	hostname@0.3.1
	http-body@0.4.4
	http@0.2.7
	httparse@1.7.1
	httpdate@1.0.2
	humantime@2.1.0
	hyper-tls@0.5.0
	hyper@0.14.18
	idna@0.2.3
	indexmap@1.8.1
	instant@0.1.12
	ipconfig@0.3.0
	ipnet@2.5.0
	ipnetwork@0.19.0
	itoa@1.0.1
	js-sys@0.3.57
	lazy_static@1.4.0
	libc@0.2.125
	linked-hash-map@0.5.4
	lock_api@0.4.7
	log@0.4.17
	lru-cache@0.1.2
	match_cfg@0.1.0
	matchers@0.0.1
	matches@0.1.9
	memchr@2.5.0
	mime@0.3.16
	mio@0.8.3
	native-tls@0.2.10
	nibble_vec@0.1.0
	num-integer@0.1.45
	num-traits@0.2.15
	num_cpus@1.13.1
	num_threads@0.1.6
	once_cell@1.10.0
	openapiv3@1.0.1
	openssl-macros@0.1.0
	openssl-probe@0.1.5
	openssl-src@111.18.0+1.1.1n
	openssl-sys@0.9.73
	openssl@0.10.40
	os_str_bytes@6.0.0
	parking_lot@0.12.0
	parking_lot_core@0.9.3
	percent-encoding@2.1.0
	pest@2.1.3
	pin-project-lite@0.2.9
	pin-utils@0.1.0
	pkg-config@0.3.25
	ppv-lite86@0.2.16
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.38
	progenitor-client@0.1.1
	progenitor-impl@0.1.1
	progenitor-macro@0.1.1
	progenitor@0.1.1
	quick-error@1.2.3
	quote@1.0.18
	radix_trie@0.2.1
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.3
	redox_syscall@0.2.13
	regex-automata@0.1.10
	regex-syntax@0.6.25
	regex@1.5.5
	remove_dir_all@0.5.3
	reqwest@0.11.10
	resolv-conf@0.7.0
	rustfmt-wrapper@0.1.0
	ryu@1.0.9
	same-file@1.0.6
	schannel@0.1.19
	schemars@0.8.8
	schemars_derive@0.8.8
	scopeguard@1.1.0
	security-framework-sys@2.6.1
	security-framework@2.6.1
	semver-parser@0.10.2
	semver@0.11.0
	serde@1.0.137
	serde_derive@1.0.137
	serde_derive_internals@0.25.0
	serde_json@1.0.81
	serde_tokenstream@0.1.3
	serde_urlencoded@0.7.1
	serde_yaml@0.8.24
	sharded-slab@0.1.4
	signal-hook-registry@1.4.0
	slab@0.4.6
	smallvec@1.8.0
	socket2@0.4.4
	strsim@0.10.0
	syn@1.0.94
	tempfile@3.3.0
	termcolor@1.1.3
	textwrap@0.15.0
	thiserror-impl@1.0.31
	thiserror@1.0.31
	thread_local@1.1.4
	time@0.1.43
	time@0.3.9
	tinytemplate@1.2.1
	tinyvec@1.6.0
	tinyvec_macros@0.1.0
	tokio-macros@1.7.0
	tokio-native-tls@0.3.0
	tokio-openssl@0.6.3
	tokio-util@0.6.9
	tokio-util@0.7.1
	tokio@1.18.2
	toml@0.5.9
	toolchain_find@0.2.0
	tower-service@0.3.1
	tracing-attributes@0.1.21
	tracing-core@0.1.26
	tracing-log@0.1.3
	tracing-serde@0.1.3
	tracing-subscriber@0.2.25
	tracing@0.1.34
	trust-dns-client@0.21.2
	trust-dns-proto@0.21.2
	trust-dns-resolver@0.21.2
	trust-dns-server@0.21.2
	try-lock@0.2.3
	typify-impl@0.0.6
	typify-macro@0.0.6
	typify@0.0.6
	ucd-trie@0.1.3
	unicode-bidi@0.3.8
	unicode-normalization@0.1.19
	unicode-width@0.1.9
	unicode-xid@0.2.3
	url@2.2.2
	uuid@0.8.2
	valuable@0.1.0
	vcpkg@0.2.15
	version_check@0.9.4
	walkdir@2.3.2
	want@0.3.0
	wasi@0.10.2+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.80
	wasm-bindgen-futures@0.4.30
	wasm-bindgen-macro-support@0.2.80
	wasm-bindgen-macro@0.2.80
	wasm-bindgen-shared@0.2.80
	wasm-bindgen@0.2.80
	web-sys@0.3.57
	widestring@0.5.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.36.1
	windows_aarch64_msvc@0.36.1
	windows_i686_gnu@0.36.1
	windows_i686_msvc@0.36.1
	windows_x86_64_gnu@0.36.1
	windows_x86_64_msvc@0.36.1
	winreg@0.10.1
	winreg@0.7.0
	yaml-rust@0.4.5
	zerotier-central-api@1.1.0
	zerotier-one-api@1.1.0
"

inherit cargo

DESCRIPTION="Unicast DNS resolver for ZeroTier networks"
HOMEPAGE="https://github.com/zerotier/zeronsd"
SRC_URI="
	https://github.com/zerotier/zeronsd/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

DEPEND="net-misc/zerotier"
BDEPEND="|| ( dev-lang/rust[rustfmt] dev-lang/rust-bin[rustfmt] )"
RDEPEND="${DEPEND}"

LICENSE="BSD"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD MIT MPL-2.0"
SLOT="0"
KEYWORDS="~amd64"

PATCHES=( "${FILESDIR}/service-template-depends.patch" )

src_compile() {
	export RUSTFMT="/usr/bin/rustfmt"
	cargo_src_compile
}
